HTTP/1.1 200 OK
Content-Type: text/event-stream
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Access-Control-Allow-Credentials: true

data: Page0|{|}SIV1|29{|}SIV2|32{|}Gph3p|6|{|}Gph4p|6|{|}Simple5|1900{|}Simple6|300{|}Simple9|6%{|}Bar10p|0|#004000|#00FF00{|}Bar11p|0|#004000|#00FF00{|}Bar12p|0|#004000|#00FF00{|}Bar13p|0|#004000|#00FF00{|}Bar14p|0|#004000|#00FF00{|}Bar15p|0|#004000|#00FF00{|}Bar16p|0|#004000|#00FF00{|}Bar17p|0|#004000|#00FF00{|}Simple19|6%{|}Simple21|Utilization{|}Simple23|21.27 W{|}Simple24|19.37 W{|}Simple25|NIC1 D: 1.2 KB/s{|}Simple26|U: 0.5 KB/s{|}SIV27|8847{|}Bar27p|54|#333333|#FFFFFF{|}SIV28|1406{|}Bar28p|17|#333333|#FFFFFF{|}Gph29p|0|{|}Simple30|0 FPS{|}


HTTP/1.1 200 OK
Content-Type: text/event-stream
Cache-Control: no-cache
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Access-Control-Allow-Credentials: true

data: Page0|{|}Simple1|cpu_util 12{|}Simple2|cpu_temp 32{|}