<LCDVER>200</LCDVER><SWVER>6.30.5500</SWVER>
<LCDBGCOLOR>8421504</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_temp</LBL><SHWUNT>0</SHWUNT><UNT>°C</UNT><ITMX>0</ITMX><ITMY>10</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_clock</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>20</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_power</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>30</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_clock</LBL><SHWUNT>0</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>50</ITMY>
 <ID>[SIMPLE]SUSEDVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_ram_used</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]PGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_power</LBL><SHWUNT>0</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>70</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_temp</LBL><SHWUNT>0</SHWUNT><UNT>°C</UNT><ITMX>0</ITMX><ITMY>80</ITMY>
 <ID>[SIMPLE]SGPU1PERFCAP</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_perfcap_reason</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>90</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>sys_ram_used</LBL><SHWUNT>0</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>100</ITMY>
 <ID>[SIMPLE]SNIC1DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>nic1_download_rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>110</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>nic1_upload_rate</LBL><SHWUNT>0</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_fan</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>130</ITMY>
 <ID>[SIMPLE]FCPUOPT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu_opt_fan</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>140</ITMY>
 <ID>[SIMPLE]FCHA1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>chassis_1_fan</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>150</ITMY>
 <ID>[SIMPLE]FCHA2</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>chassis_2_fan</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
 <ID>[SIMPLE]FCHA3</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>chassis_3_fan</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>170</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_fan</LBL><SHWUNT>0</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]DGPU1GPU2</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>gpu_2_fan</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>190</ITMY>
 <ID>[SIMPLE]SDESKRES</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>desktop_resolution</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]SVREFRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>vertical_refresh_rate</LBL><SHWUNT>0</SHWUNT><UNT> Hz</UNT><ITMX>0</ITMX><ITMY>210</ITMY>
 <ID>[SIMPLE]TMOBO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>motherboard_temp</LBL><SHWUNT>0</SHWUNT><UNT>°C</UNT><ITMX>0</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SRTSSFPS</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>rtss_fps</LBL><SHWUNT>0</SHWUNT><UNT> FPS</UNT><ITMX>0</ITMX><ITMY>230</ITMY>
 <ID>[SIMPLE]SDSK1ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>disk_1_activity</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SDSK2ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>disk_2_activity</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>250</ITMY>
 <ID>[SIMPLE]SDSK3ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>disk_3_activity</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>260</ITMY>
 <ID>[SIMPLE]SDSK4ACT</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>disk_4_activity</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>270</ITMY>
 <ID>[SIMPLE]SCPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu1_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU2UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu2_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU3UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu3_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU4UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu4_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU5UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu5_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU6UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu6_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU7UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu7_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
 <ID>[SIMPLE]SCPU8UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>cpu8_util</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>470</ITMX><ITMY>310</ITMY>
</LCDPAGE1>
